[tox]
minversion = 3.7.0
envlist = 
  py37-ansible210-{centos8,debian10}
  py37-ansible{28,29}-debian10
skipsdist = true

[testenv]
passenv = *
setenv = 
  debian10: MOLECULE_DISTRO=debian10
  centos8: MOLECULE_DISTRO=centos8
deps = 
  -rtest-requirements.txt
  ansible28: ansible==2.8.10
  ansible29: ansible==2.9.0
  ansible210: ansible==2.10.0
commands_pre =
  ansible --version
commands = 
  molecule test

[flake8]
exclude = .tox
